{
  "name": "bun-hono-auth",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate:migration": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run ./scripts/seed.script.ts",
    "db:reset": "bun run ./scripts/reset.script.ts",
    "lint": "bunx eslint . --ext .ts,.tsx",
    "format": "bunx prettier --write ."
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "drizzle-orm": "^0.44.1",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.7.9",
    "pg": "^8.16.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/bun": "latest",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.34.0"
  }
}
